html{
    font-size:10px;
    font-family: 'Roboto', sans-serif;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
/* universal element styling */
img{
    display:block;
 
    max-width: 100%;;
}

section{
    padding-top:200px;
    padding-bottom: 50px;
    border-bottom:6px solid #75dd75;
}

h2{
    text-align: center;
    font-size: 10vw;
    text-transform: uppercase;
    margin-bottom: 20px;
    color:#eeeded;
}



/* universal styling ends here */




/* navbar styling */


#navbar{
  
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap:30px;
    padding:20px;
    background-color: #122539;
}

.nav-link{
    text-decoration: none;
text-transform: uppercase;
font-size: 2.5em;
color:#e7f1f1;
}

@keyframes bounce {
    0%{transform: scale(1);

}

50%{
    transform: scale(1.1);
}

100%{
    transform: scale(1);
}
    
}

.nav-link:hover{
    color:#94fdfd;
    text-decoration: underline;
    animation-name:bounce;
    animation-duration: 950ms;
    animation-iteration-count: infinite;
    
}

/* nav styling ends here */


/* welcome styling */

#welcome-section{
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#121239,rgb(24, 18, 61));
}




h1{
    
    font-size: 12vw;
    color:#eeeded;
    font-weight: 700;
    text-transform: uppercase;
}


.typewriter{
font-family: 'Dancing Script', cursive;
  letter-spacing: .17em;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  animation: sliding 2.5s ease-in-out;
}


@keyframes sliding {
  from {
    width: 0
  }
  to {
    width: 50%
  }
}




.subtitle{
    margin-top:1em;
    font-size: 8vw;
    color:#eeeded;
    font-weight: 500;
}

/* welcome-section styling ends here */

/* projects section styling starts here  */

#projects{
    background-color: #050b2c;
   
}



.project-container{
    padding:0 2em;
    display:grid;
    grid-template-columns: 1fr ;
    grid-gap: 20px;
}

.project-tile{

    padding:1em;
    background: honeydew;
    text-align:center;
    border:2px solid #404141;
    border-radius:5px;
   
}



@keyframes subtle-bounce {
    0%{transform: scale(1);

}

50%{
    transform: scale(1.02);
}

100%{
    transform: scale(1);
}
    
}

.project-tile:hover{
    transform: skewX(2deg);
animation-name: subtle-bounce;
animation-duration: 1s;
animation-iteration-count: infinite;
}




.descriptor{
    margin-top:15px;
    font-size:2em;
color:#404141;

}


#contact-section{
    background: linear-gradient(#121239,rgb(24, 18, 61));
padding: 4em;

}



.contact-container{
    display:flex;
    text-align: center;
    gap:2em;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
}

.contact-tile>*{
    margin-top: 1em;
    text-align:center;
    color:#eeeded;
    font-size: 2.4em;
font-weight: 700;
    text-transform: uppercase;
}

.contact-tile:hover{
    transform: translateY(1em);
   
}

#footer{
    background-color: #122539;
    padding:2em;
    color:#eeeded;
    text-align: center;
    font-size: 2.4em;
}

@media (min-width:700px) 
{

    .project-container{
   
    grid-template-columns: 1fr 1fr ;
   
    }
}

@media (min-width:1000px){
    .project-container{
        grid-template-columns: repeat(3,1fr);
    }
}